# epr-pom-api-submission-status

./: .gitignore  .gitleaksignore  README.md  compose.yml  docker-compose.yml
src/EPR.SubmissionMicroservice.API/: ConfigureServices.cs  Dockerfile  EPR.SubmissionMicroservice.API.csproj  Program.cs  appsettings.json
src/EPR.SubmissionMicroservice.API.IntegrationTests/: ApplicationDetailsIntegrationTests.cs  DecisionIntegrationTests.cs  EPR.SubmissionMicroservice.API.IntegrationTests.csproj  EndpointCoverageTests.cs  EventTypeContractTests.cs  GoldenPathScenariosTests.cs  HeaderAndBoundaryTests.cs  OrganisationDetailsIntegrationTests.cs  QueryMappingContractTests.cs  SubmissionEventTests.cs  SubmissionSubmitContractTests.cs  SubmissionTests.cs  TestBase.cs  ValidationEventErrorTests.cs
src/EPR.SubmissionMicroservice.API.UnitTests/: EPR.SubmissionMicroservice.API.UnitTests.csproj  ErrorsTestData.cs
src/EPR.SubmissionMicroservice.API.UnitTests/Controllers/: ApiControllerTests.cs  DecisionControllerTests.cs  SubmissionControllerTests.cs  SubmissionEventControllerTests.cs  ValidationEventErrorControllerTests.cs  ValidationEventWarningControllerTests.cs
src/EPR.SubmissionMicroservice.API.UnitTests/Errors/: CustomProblemDetailsFactoryTests.cs  MockProblemDetailsFactory.cs
src/EPR.SubmissionMicroservice.API.UnitTests/Mapping/: SubmissionProfileTests.cs
src/EPR.SubmissionMicroservice.API.UnitTests/Middleware/: ContextMiddlewareTests.cs  ExceptionHandlingMiddlewareTests.cs
src/EPR.SubmissionMicroservice.API.UnitTests/Services/: HeaderParserTests.cs  HeaderSetterTests.cs
src/EPR.SubmissionMicroservice.API/Controllers/: ApiController.cs  DecisionController.cs  SubmissionController.cs  SubmissionEventController.cs  ValidationEventErrorController.cs  ValidationEventWarningController.cs
src/EPR.SubmissionMicroservice.API/Errors/: CustomProblemDetailsFactory.cs
src/EPR.SubmissionMicroservice.API/Filters/Swashbuckle/: HeaderFilter.cs  SwaggerFilterOutControllers.cs  SwaggerTagAttribute.cs
src/EPR.SubmissionMicroservice.API/HealthChecks/: HealthCheckOptionsBuilder.cs
src/EPR.SubmissionMicroservice.API/Mapping/: SubmissionProfile.cs
src/EPR.SubmissionMicroservice.API/Mapping/Resolvers/: SplitStringCommaResolver.cs
src/EPR.SubmissionMicroservice.API/Middleware/: ContextMiddleware.cs  ExceptionHandlingMiddleware.cs
src/EPR.SubmissionMicroservice.API/MockServices/: MockAuthenticator.cs  MockCancellationTokenAccessor.cs  MockUserContextProvider.cs
src/EPR.SubmissionMicroservice.API/Models/: Headers.cs
src/EPR.SubmissionMicroservice.API/Properties/: launchSettings.json
src/EPR.SubmissionMicroservice.API/Services/: HeaderParser.cs  HeaderSetter.cs  UserContextProvider.cs
src/EPR.SubmissionMicroservice.API/Services/Interfaces/: IHeaderParser.cs  IHeaderSetter.cs
src/EPR.SubmissionMicroservice.Application/: ConfigureServices.cs  Constants.cs  EPR.SubmissionMicroservice.Application.csproj
src/EPR.SubmissionMicroservice.Application.UnitTests/: EPR.SubmissionMicroservice.Application.UnitTests.csproj  Usings.cs
src/EPR.SubmissionMicroservice.Application.UnitTests/Behaviours/: LoggingBehaviourTests.cs  PerformanceBehaviourTests.cs  UnhandledExceptionBehaviourTests.cs  ValidationBehaviourTests.cs
src/EPR.SubmissionMicroservice.Application.UnitTests/Converters/: EventConverterTests.cs  EventErrorConverterTests.cs  EventWarningConverterTests.cs  GuidConverterTests.cs
src/EPR.SubmissionMicroservice.Application.UnitTests/Features/Notifications/: SubmissionEventNotificationHandlerTests.cs
src/EPR.SubmissionMicroservice.Application/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/EPR.SubmissionMicroservice.Application/Converters/: EventConverter.cs  EventErrorConverter.cs  EventWarningConverter.cs  GuidConverter.cs
src/EPR.SubmissionMicroservice.Application/Extensions/: LoggerExtensions.cs
src/EPR.SubmissionMicroservice.Application/Interfaces/: IUserContextProvider.cs
src/EPR.SubmissionMicroservice.Application/Mapping/: SubmissionEventProfile.cs  SubmissionProfile.cs  ValidationEventErrorProfile.cs
src/EPR.SubmissionMicroservice.Application/Models/: PomHeader.cs
src/EPR.SubmissionMicroservice.Application/Options/: FeatureFlagOptions.cs  ValidationOptions.cs
src/EPR.SubmissionMicroservice.Data/: ConfigureServices.cs  CosmosDbRetryExecutionStrategy.cs  EPR.SubmissionMicroservice.Data.csproj  SubmissionContext.cs
src/EPR.SubmissionMicroservice.Data.UnitTests/: EPR.SubmissionMicroservice.Data.UnitTests.csproj
src/EPR.SubmissionMicroservice.Data.UnitTests/Constants/: LoggingConstantsTests.cs  ValidationConstantsTests.cs
src/EPR.SubmissionMicroservice.Data.UnitTests/Extensions/: LoggerExtensionsTests.cs
src/EPR.SubmissionMicroservice.Data/Constants/: CustomErrorCode.cs  CustomErrorType.cs  FeatureFlags.cs  LoggingConstants.cs  ValidationConstants.cs
src/EPR.SubmissionMicroservice.Data/Converters/: UtcDateTimeConverter.cs
src/EPR.SubmissionMicroservice.Data/Entities/: EntityWithId.cs
src/EPR.SubmissionMicroservice.Data/Entities/AntivirusEvents/: AntivirusCheckEvent.cs  AntivirusResultEvent.cs
src/EPR.SubmissionMicroservice.Data/Entities/FileDownload/: FileDownloadCheckEvent.cs
src/EPR.SubmissionMicroservice.Data/Entities/Submission/: Submission.cs
src/EPR.SubmissionMicroservice.Data/Entities/SubmissionEvent/: AbstractSubmissionEvent.cs  AbstractValidationEvent.cs  BrandValidationEvent.cs  CheckSplitterValidationEvent.cs  PackagingDataResubmissionFeePaymentEvent.cs  (+14 more)
src/EPR.SubmissionMicroservice.Data/Enums/: AntivirusScanResult.cs  AntivirusScanTrigger.cs  DataSourceType.cs  EventType.cs  FileType.cs  RegistrationJourney.cs  RegulatorDecision.cs  SubmissionType.cs  ValidationType.cs
src/EPR.SubmissionMicroservice.Data/Extensions/: LoggerExtensions.cs
src/EPR.SubmissionMicroservice.Data/Options/: DatabaseOptions.cs
src/TestSupport/: TestCommands.cs  TestEntities.cs  TestQueries.cs  TestRequests.cs  TestSupport.csproj
src/TestSupport/Helpers/: AutoMapperHelpers.cs
(+283 files in other folders)
